<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondo"
    tools:context=".Notas">

    <TextView
        android:id="@+id/textoIngreso"
        android:layout_width="200dp"
        android:layout_height="76dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="INGRESO DE NOTAS"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="406dp"
        android:layout_height="331dp"
        android:layout_above="@+id/notaFinal"
        android:layout_below="@+id/textoIngreso"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@drawable/rectangular">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/nota1"
                            android:layout_width="165dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="Nota 1"
                            android:inputType="number"
                            android:textColor="#FFFFFF"
                            android:textColorHint="#FFFFFF"
                            android:textSize="24sp" />

                        <Spinner
                            android:id="@+id/lista1"
                            android:layout_width="74dp"
                            android:layout_height="45dp"
                            android:layout_weight="1" />
                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@drawable/rectangular">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/nota2"
                            android:layout_width="166dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="Nota 2"
                            android:inputType="number"
                            android:textColor="#FFFFFF"
                            android:textColorHint="#FFFFFF"
                            android:textSize="24sp" />

                        <Spinner
                            android:id="@+id/lista2"
                            android:layout_width="74dp"
                            android:layout_height="45dp"
                            android:layout_weight="1" />
                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@drawable/rectangular">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/nota3"
                            android:layout_width="165dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="Nota 3"
                            android:inputType="number"
                            android:textColor="#FFFFFF"
                            android:textColorHint="#FFFFFF"
                            android:textSize="24sp" />

                        <Spinner
                            android:id="@+id/lista3"
                            android:layout_width="74dp"
                            android:layout_height="45dp"
                            android:layout_weight="1" />
                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@drawable/rectangular">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/nota4"
                            android:layout_width="166dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="Nota 4"
                            android:inputType="number"
                            android:textColor="#FFFFFF"
                            android:textColorHint="#FFFFFF"
                            android:textSize="24sp" />

                        <Spinner
                            android:id="@+id/lista4"
                            android:layout_width="74dp"
                            android:layout_height="45dp"
                            android:layout_weight="1" />
                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@drawable/rectangular">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/nota5"
                            android:layout_width="165dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="Nota 5"
                            android:inputType="number"
                            android:textColor="#FFFFFF"
                            android:textColorHint="#FFFFFF"
                            android:textSize="24sp" />

                        <Spinner
                            android:id="@+id/lista5"
                            android:layout_width="74dp"
                            android:layout_height="45dp"
                            android:layout_weight="1" />
                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@drawable/rectangular">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/nota6"
                            android:layout_width="166dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="Nota 6"
                            android:inputType="number"
                            android:textColor="#FFFFFF"
                            android:textColorHint="#FFFFFF"
                            android:textSize="24sp" />

                        <Spinner
                            android:id="@+id/lista6"
                            android:layout_width="74dp"
                            android:layout_height="45dp"
                            android:layout_weight="1" />
                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>
        </ScrollView>
    </FrameLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="184dp"
        android:layout_height="61dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="52dp"
        android:background="@drawable/boton_general"
        android:onClick="calcular"
        android:text="CALCULAR"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/notaFinal"
        android:layout_width="112dp"
        android:layout_height="51dp"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="--"
        android:textColor="#3F51B5"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

</RelativeLayout>